spring.application.name=Sending-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkateshpalla37@gmail.com
spring.mail.password=nhzs bsdf lais lhea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
